<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='세계 지표_마이그레이션된 데이터' inline='true' name='federated.1pvvwsx145u7k21g3wk8v0v8lt57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='세계 지표_마이그레이션된 데이터' name='textscan.049cbei0si9w9r14dcjti0cac9l4'>
            <connection class='textscan' directory='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data' filename='세계 지표_마이그레이션된 데이터.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.049cbei0si9w9r14dcjti0cac9l4' name='세계 지표_마이그레이션된 데이터.csv' table='[세계 지표_마이그레이션된 데이터#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='국가/지역' ordinal='0' />
            <column datatype='date' name='연도' ordinal='1' />
            <column datatype='string' name='지역' ordinal='2' />
            <column datatype='integer' name='GDP' ordinal='3' />
            <column datatype='integer' name='국내 관광' ordinal='4' />
            <column datatype='integer' name='남성 예상 수명' ordinal='5' />
            <column datatype='real' name='대출 이자' ordinal='6' />
            <column datatype='integer' name='레코드 수' ordinal='7' />
            <column datatype='real' name='모집단 0~14명' ordinal='8' />
            <column datatype='real' name='모집단 15~64명' ordinal='9' />
            <column datatype='real' name='모집단 65명 이상' ordinal='10' />
            <column datatype='real' name='모집단 도시' ordinal='11' />
            <column datatype='integer' name='모집단 총계' ordinal='12' />
            <column datatype='string' name='비즈니스 용이성' ordinal='13' />
            <column datatype='string' name='세금 정리 시간' ordinal='14' />
            <column datatype='integer' name='에너지 사용률' ordinal='15' />
            <column datatype='integer' name='여성 예상 수명' ordinal='16' />
            <column datatype='integer' name='영업 개시 기간(일)' ordinal='17' />
            <column datatype='string' name='영업세율' ordinal='18' />
            <column datatype='real' name='유아 사망률' ordinal='19' />
            <column datatype='integer' name='의료비 지출(1인당)' ordinal='20' />
            <column datatype='real' name='의료비 지출(GDP %)' ordinal='21' />
            <column datatype='integer' name='이산화탄소 배출량' ordinal='22' />
            <column datatype='real' name='인터넷 사용률' ordinal='23' />
            <column datatype='real' name='출생률' ordinal='24' />
            <column datatype='integer' name='해외 관광' ordinal='25' />
            <column datatype='real' name='휴대폰 사용률' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국내 관광]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성 예상 수명]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대출 이자]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집단 0~14명]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집단 15~64명]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집단 65명 이상]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집단 도시]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집단 총계]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비즈니스 용이성]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세금 정리 시간]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[에너지 사용률]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성 예상 수명]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업 개시 기간(일)]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업세율]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유아 사망률]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료비 지출(1인당)]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료비 지출(GDP %)]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이산화탄소 배출량]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인터넷 사용률]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출생률]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외 관광]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[휴대폰 사용률]</local-name>
            <parent-name>[세계 지표_마이그레이션된 데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='세계 지표_마이그레이션된 데이터.csv' datatype='table' name='[__tableau_internal_object_id__].[세계 지표_마이그레이션된 데이터.csv_97212AF883D041929ADDC8B0BCA10DC4]' role='measure' type='quantitative' />
      <column caption='의료비 지출(Gdp %)' datatype='real' name='[의료비 지출(GDP %)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01_Orders(Superstore KR - VizLab 2021)' inline='true' name='federated.03a9dow1oy92wn18148uj0q2c60c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021' name='excel-direct.08vfhur09fh01a17efhyx1xqbbpc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08vfhur09fh01a17efhyx1xqbbpc' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_D9FBE9D8A00048458420C59D46569705]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders(sample_-_superstore)' inline='true' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.13rkbka0l5vwcv12dd8ma1cyjvzd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13rkbka0l5vwcv12dd8ma1cyjvzd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UnderUntilShip' datatype='integer' name='[Calculation_0093217962549249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9CC0109239DD4C218F0F9D3AD9B838B7]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 밀도 히트 맵</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 산점도를 표현할 때 점이 너무 많이 배치되어 있으면 잘 보기가 어려울 수 있기 때문에 일도 마크를 사용한 히트맵을 사용하기도한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 유아 사망률과 여성 예상 수명간의 관계를 보자</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 산점도를 표현한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;열&quot;선반에 &quot;유아 사망률&quot;을 배치한다. 집계값은 &quot;평균&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;행&quot;선반에 &quot;여성 예상 수명&quot;을 배치한다. 집계값은 &quot;평균&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;국가/지역&quot;을 마크에 있는 &quot;세부 정부&quot;에 배치를 한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 여기까지 하면 산점도로 표현된다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;크기&quot;를 클릭하면 점들의 크기를 조정할 수 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;모양&quot;을 클릭하면 점들의 모양을 설정할 수 있다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 산점도를 밀도 산점도로 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 마크 타입을 &quot;자동&quot; 에서 &quot;밀도&quot;로 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;색상&quot;을 클릭한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 표시는 되는 창에서 색상부분을 원하는 색상으로 변경해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 옵션1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;색상&quot;을 클릭한 후 &quot;강도&quot;를 조정하면 단위면적을 조정할 수 있다.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='세계 지표_마이그레이션된 데이터' name='federated.1pvvwsx145u7k21g3wk8v0v8lt57' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvvwsx145u7k21g3wk8v0v8lt57'>
            <column-instance column='[여성 예상 수명]' derivation='Avg' name='[avg:여성 예상 수명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[유아 사망률]' derivation='Avg' name='[avg:유아 사망률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국가/지역]' derivation='None' name='[none:국가/지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가/지역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[여성 예상 수명]' role='measure' type='quantitative' />
            <column datatype='real' name='[유아 사망률]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pvvwsx145u7k21g3wk8v0v8lt57].[none:국가/지역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvvwsx145u7k21g3wk8v0v8lt57].[avg:여성 예상 수명:qk]</rows>
        <cols>[federated.1pvvwsx145u7k21g3wk8v0v8lt57].[avg:유아 사망률:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 트리 맵</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값의 크기를 색상이나 네모의 크기로 표현하는 그래프</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 트리 맵을 이용해 워드 클라우드를 만들기도 한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그래프 그리기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sub-Category&quot;를 &quot;열&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sales&quot;를 행에 배치한다. 측정값은 &quot;합계&quot;로 한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 우측 상단에 있는 &quot;표현 방식&quot;에서 &quot;트리맵&quot;을 선택해준다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 색상에 다른 것을 적용해본다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Ship Mode&quot;를 마크의 &quot;색상&quot;에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 전체를 &quot;Ship Mode&quot;별로 나누고 각각의 Ship Mode 안에서 Sub-Category 별로 나눠지고 각각의 크기는 Sales의 합계로 결정된다.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Sales:qk]' />
              <size column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Sales:qk]' />
              <text column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 혼합 차트</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 하나의 좌표 평면에 다수의 그래프를 겹쳐서 그려보자</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이 때, 이중축을 사용할 수 있다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그래프 그리기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Order Date&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;열&quot; 선반에 있는 &quot;년(Order Date)&quot;에서 마우스 우클릭 &gt; 위에있는 월&quot;선택</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sales&quot;를 &quot;행&quot; 선반에 배치한다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Profit&quot;을 &quot;행&quot; 선반의 &quot;Sales&quot;우측에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 여기까지 하면 Y 축이 Sales와 Profit으로 나눠져서 각각 그려진다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 이중축 설정</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;행&quot; 선번에 있는 &quot;합계(Profit)&quot;에서 마우스 우클릭 하고 &quot;이중 축&quot;을 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에서 &quot;합계(Sales)&quot;를 클릭하고 드롭다운 메뉴에서 유형을 &quot;막대&quot;로 설정해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이런식으로 다양한 모양의 그래프를 하나의 좌표평면에 표현할 수 있다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 축 동기화</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 좌측과 우측의 Y 축 범위를 동일하게 맞추는 것</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 축 동기화를 하면 범위가 작은쪽이 큰 쪽에 맞춰지게 되기 때문에 그래프의 높이가 작아진다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Sales:qk] + [federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk])</rows>
        <cols>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. Gantt 차트</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 어떠한 사건이 언제 발생했는지 확인하기 위해 사용한다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이럴때는 사건들의 발생한 지점, 사건들이 어느 기간에 많이 몰려서 발생했는지,</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>사건들의 발생 주기 등등 사건 발생 시기와 관련된 분석을 하고자 할 때 사용한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 또는 발생된 사건이 어느 정도 기간동안 유지가 되어는지를 분석하고자 할 때 사용하기도 한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 1차적으로 배송시작에 대한 사건 발생날짜를 표시를 한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 2차적으로 배송 기간을 표시한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. Gantt 차트 표현한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;열&quot; 선반에 &quot;Order Date&quot;를 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;열&quot; 선반에 배치한 &quot;Order Date&quot;를 &quot;주 번호&quot;로 변경한다. (주 단위 날짜 형태로 변경한다)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;행&quot; 선번에 &quot;Sub-Category&quot;를 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 만약 배송 방식으로 나눠서 보고 싶다면 &quot;Ship Mode&quot;를 &quot;행&quot;선번의 &quot;Sub-Category&quot;우측에 배치한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 배송 기간을 표현하는 Gantt 로 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;배송 기간&quot;을 가지고 있는 계산된 필드를 만든다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Order Data&quot;에서 마우스 우클릭하고 &quot;만들기&quot; &gt; &quot;계산된 필드&quot;를 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 필드의 이름 : UnderUntilShip</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 계산식 : DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;UnderUntilShip&quot;을 마크에 있는 &quot;크기&quot;에 설정해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;UnderUntilShip&quot;에 대한 측정값이 &quot;합계&quot;로 되어 있기 때문에 하나가 너무 크게 잡힌다. 이에 측정값을 &quot;평균&quot;으로 변경한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 보다 작은 기간으로 필터링 한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;열&quot; 선번에 있는 &quot;주(Order Date)&quot;를 컨트롤키(맥은 컨맨드)를 누른상태서 드래그하여 &quot;필터&quot;에 복사해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 그러면 나타나는 창에서 &quot;날짜 범위&quot;를 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 다음에서 날짜의 범위를 &quot;2016-01-01&quot; ~ &quot;2016-12-31&quot;까지로 조정하여 각각의 표시를 좀더 크게 확인해보자</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Ship Mode&quot;를 마크의 &quot;색상&quot;에 설정하여 배송 종류에따라 다른 색상으로 표현 하자</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column caption='UnderUntilShip' datatype='integer' name='[Calculation_0093217962549249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0093217962549249]' derivation='Avg' name='[avg:Calculation_0093217962549249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Order Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Ship Mode:nk]' />
              <size column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[avg:Calculation_0093217962549249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Sub-Category:nk] / [federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Ship Mode:nk])</rows>
        <cols>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 하이라이트 테이블 또는 히트맵</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>-  색상을 통해 범주형 테이터를 비교할 때 사용한다.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그래프를 그린다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Segment&quot;를 &quot;열&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Region&quot;을 &quot;행&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sub-Category&quot;를 &quot;행&quot;선반의 &quot;Region&quot; 오른쪽에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Profit&quot;을 마크에 있는 &quot;색상&quot;에 설정해준다. 측정값은 &quot;합계&quot;로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 여기까지 하면 각 Region내의 각 Sub Category별 Profit의 합계를 Segment별로 나눠서 색상을 통해 크고 작음을 표현 하였다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 히트맵 꾸미기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;색상&quot;을 클릭하고 &quot;테두리&quot;를 눌러서 테두의 색상을 원하는 색상으로 설정해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이렇게 해주면 비슷한 수준의 값이 모여 있는 부분에 대해 구분이 잘 안되던 것을 구분이 잘 되게 표현할 수 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;삭생&quot;을 클릭하고 &quot;색상 편집&quot;을 눌러주면 원하는 색상 형태로 변경할 수 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sales&quot;를 마크에 있는 &quot;크기&quot;에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이렇게 하면 &quot;Sales&quot;의 합계 크기를 간 칸의 크기로 표현해서 볼 수도 있다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]' />
              <size column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Region:nk] / [federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Sub-Category:nk])</rows>
        <cols>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 히스토그램</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 연속형 수치형 데이터에 대한 구간별로 통계값을 확인하기 위한 차트</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Quantity&quot;를 &quot;열&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 우측 상단에 있는 &quot;표현 방식&quot; 에서 &quot;히스토그램&quot;을 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 여기까지 해주면 x 축은 &quot;Quantity&quot;로 설정이 되고 y 축은 각 구간별 &quot;Quantity&quot; 행의 개수로 표현된다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 구간 편집</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 좌측의 &quot;데이터&quot;탭을 보면 &quot;Quantity(구간차원)&quot;이라는 계산된 필드가 만들어져 있는 것을 볼 수 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이는 &quot;표현 방식&quot;을 &quot;히스토그램&quot;으로 설정하면 자동으로 생성되는 계산된 필드가 된다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이를 편집하면 구간의 크기를 설정할 수 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Quantity(구간차원)&quot;에서 마우스 우클릭하고 &quot;편집&quot;을 누른다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 여기에서 &quot;구간차원 크기&quot;를 원하는 값으로 설정해준다</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 히스토그램을 Segment 별로 나누자</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Segment&quot;를 마크의 &quot;색상&quot;에 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;카운트(Quantity)&quot;를 마크의 &quot;레이블&quot;에 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 배치한 &quot;카운트(Quantity)&quot;에서 마우스 우클릭 &gt; 퀵 테이블 계산 &gt; 구성 비율 을 선택한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이렇게 하면 각 구간별 Segment간의 비율을 표현할 수 있다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 3 에서 표시한 비율을 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 3에서 표시한 비율은 각 막대별 비율이 아니고 같은 Segment 안에서의 비율을 표시한 것이다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이를 각 막대에서의 비율로 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;카운트(Quantity)&quot;에서 마우스 우클릭 &gt; &quot;테이블 계산 편집&quot;을 눌러준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이 창은 &quot;퀵 테이블 계산&quot;을 통해 계산한 방식을 변경하는 옵션이다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 계산 대상을 &quot;셀&quot;로 설정하고 하단에 있는 &quot;계산 지원 기능 표시&quot;를 해제해준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column aggregation='None' datatype='integer' name='[Quantity(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity(구간차원)]' derivation='None' name='[none:Quantity(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Segment:nk]' />
              <text column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[pcto:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[cnt:Quantity:qk]</rows>
        <cols>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Quantity(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[Quantity(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 선 그래프</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- x 축의 진행에 따른 y 축의 변화를 보고자 할 때 사용한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이번 예제에서는 태블로가 제공하고 있는 예측 표시기를 활용해 마지막날 이후에 데이터 추세가 어떻게 될지 확인해 볼 수 있는 예측선을 표현해 보도록 한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 회귀분석을 활용하지만 AI의 학습 모델을 통하는 것이 아닌 통계학에서 만든 회귀 공식을 통해 계산된 값을 표현하는 것이다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그래프 그리기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Ship Date&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sales&quot;를 &quot;행&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Profit&quot;을 &quot;행&quot;선반의 &quot;Sales&quot; 우측에 배치한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 그래프 합치기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 현재 Y 축이 Sales 인 것과 Y축이 Profit 인 것으로 그래프가 나눠져 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- Profit의 Y 축의 좌측 상단에 마우스를 올리면 &quot;십자&quot;모양으로 마우포인터 바뀐다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 그 상태에서 클릭해서 Sales 쪽으로 드래그해서 넣어준다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 예측선</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 다음 기간의 월별 예측선을 추가해본다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;열&quot; 선반에 있는 &quot;년(Ship Date)&quot;에서 마우스 우클릭한 다음 아래쪽에 있는 &quot;월&quot;을 선택한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 좌측의 &quot;데이터 탭&quot;을 &quot;분석 탭&quot;으로 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;분석 탭&quot;에 있는 예측을 좌표 평면쪽으로 드래그하여 &quot;예측&quot;을 선택해준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmz9o805o6zwg1322rtv1sduxzd].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmz9o805o6zwg1322rtv1sduxzd].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[:Measure Names]' />
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[Multiple Values]</rows>
        <cols>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 채워진 거품형 차트</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 그룹별로 데이터를 나눠서 각 그룹별 데이터의 양이나 크기 등을 비교할 수 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 크기와 색상 등으로 구분하여 비교한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그래프 그리기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Category&quot;를 &quot;열&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sales&quot;를 &quot;행&quot;선반으로 배치한다. 측정값은 &quot;합계&quot;로 한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 우측 상단의 표현 방식에서 &quot;채워진 버블&quot;을 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 지역별로 나누기 위해 &quot;Region&quot;을 마크에 이는 &quot;세부 정보&quot;로 넣어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 현재는 각 버블의 색상이 Category 별로 나눠져 있다. 현재 버블 내부에 Category 문자열이 표시되어 있으므로 색상은 다른 것으로 활용한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Profit&quot;을 마크의 &quot;색상&quot;에 설정하여 색상은 Profit의 합계 크기를 비교하는 용도로 사용하자</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 지금은 레이블이 &quot;Category&quot;로만 구분되어 있다. 여기에 Region을 추가하여 지역별로도 구분할 수 있게 해주자. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Region&quot;을 마크에 있는 &quot;레이블&quot;로 설정해준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]' />
              <size column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Quantity:qk]' />
              <lod column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Region:nk]' />
              <text column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 파이차트</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 그래프를 구성하는 각 요소의 비율을 비교하는 용도로 사용한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 비율의 총합이 100%가 될 경우에만 사용해주세요.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그래프 그리기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Profit&quot;을 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Category&quot;를 &quot;행&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 우측 상단에 있는 표현 방식에서 &quot;파이 차트&quot;를 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 여기까지 하면 작은 크기의 파이 차트가 그려진다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 크기 조정</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 현재 상태로 두면 나중에 대시보드를 만들 때 파이차트를 그릴 영역이 크더라도 크기는 여전히 작게 보인다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 상단에 있는 &quot;표준&quot;이라고 되어 있는 드롭박스를 눌러서 &quot;전체 보기&quot;로 설정해주면 파이 차트를 그리기 위한 영역에 꽉 채워진다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 그 후에 마크에 있는 &quot;크기&quot;를 누르면 슬라이드를 통해서 그래프의 크기를 조정할 수 있다.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 레이블 표시</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Category&quot;를 마크에 있는 &quot;레이블&quot;에 배치해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;레이블&quot;을 클릭하면 폰트 등의 다양한 설정이 가능하다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Profit&quot;을 마크에 있는 &quot;레이블&quot;에 배치해준다. 측정값이 자동으로 합계로 설정되기 때문에 각 카테고리별 Profit의 합계가 표시된다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;합계(Profit)&quot;레이블에서 우클릭하고 &quot;퀵 테이블 계산&quot;에 있는 &quot;구성 비율&quot;을 선택해준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]' />
              <wedge-size column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]' />
              <size column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]' />
              <text column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]' />
              <text column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]</field>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]</field>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>145454.94809999992</value>
                <value>0.50787870361432585</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]</field>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]</field>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>18451.272799999959</value>
                <value>0.064425505162297447</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-50' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]</field>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]</field>
                  <field>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>122490.80080000004</value>
                <value>0.42769579122337664</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 분산형 차트</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 숫자 변수 간의 관계를 시각화한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 선형회귀를 통해 얻은 추세선도 표시한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그래프 그리기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sales&quot;를 &quot;열&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Profit&quot;을 &quot;행&quot;선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Category&quot;를 마크에 있는 &quot;색상&quot;에 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Region&quot;을 마크에 있는 &quot;세부 정보&quot;에 설정한다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 추세선을 넣어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 좌측에 있는 &quot;데이터 탭&quot;을 &quot;분석 탭&quot;으로 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;분석 탭&quot;에 있는 &quot;추세선&quot;을 좌표 평면쪽으로 드래그해서 옮긴다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;선형&quot;을 선택해준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Category:nk]' />
              <lod column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Profit:qk]</rows>
        <cols>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 텍스트 테이블</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 그래프가 아닌 표의 형태로 분석 결과를 보여줄 수 있다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이 때, 태블로가 제공하는 다양한 계산기를 통해서 계산된 값들을 보여줄 수 있다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 테이블 만들기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Order Date&quot; 를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sub-Category&quot;를 &quot;행&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Sales&quot;를 마크의 &quot;텍스트&quot;에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Region&quot;을 &quot;행&quot; 선반의 &quot;Sub-Category&quot; 좌측에 배치한다. -&gt; Sub-Category 안에서 Region별로 나누는 것</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;Region&quot;을 &quot;행&quot; 선반의 &quot;Sub-Category&quot; 우측으로 옮긴다 -&gt; Region 안에서 Sub-Category별로 나누는 것</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 값을 백분율로 바꾸기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;합계(Sales) 텍스트&quot;에서 &quot;마우스 우클릭 &gt; 퀵 테이블 계산 &gt; 구성비율&quot;을 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이렇게 해주면 가로향으로 백분율이 된다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 마크에 있는 &quot;합계(Sales) 텍스트&quot;에서 &quot;마우스 우클릭 &gt; 테이블 계산 편집&quot;을 눌러준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;계산 대상&quot;에서 &quot;패널(아래로)&quot;를 선택해준다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 계산 대상 설명</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 테이블 : 표 전체를 의미</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 패널 : 그룹별로 나눠졌을 때 하나의 그룹</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 셀 : 칸 하나</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 테이블(옆으로) : 가로방향의 백분율</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 테이블(아래로) : 세로방향의 백분율</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 테이블 : 표 전체에서의 백분율</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 패널(아래로) : 그룹내에서 세로방향의 백분율</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 패널 : 그룹내에서의 백분율</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 셀 : 각 칸 안에서의 백분율 이므로 100%로 표시된다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>구하고자 하는 값이 백분율이 아니라고 하더라도</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>저 형태는 유지하여 계산해서 보여준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(sample_-_superstore)' name='federated.1rmz9o805o6zwg1322rtv1sduxzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmz9o805o6zwg1322rtv1sduxzd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmz9o805o6zwg1322rtv1sduxzd].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Sub-Category:nk] / [federated.1rmz9o805o6zwg1322rtv1sduxzd].[none:Region:nk])</rows>
        <cols>[federated.1rmz9o805o6zwg1322rtv1sduxzd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
