<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='01_Orders(Superstore KR - VizLab 2021)' inline='true' name='federated.0nff13b0g7sznb1g6kn98151f54t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021' name='excel-direct.1si0ttp1rpcxgr11omhts0b63hh9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1si0ttp1rpcxgr11omhts0b63hh9' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01_IF' datatype='string' name='[Calculation_0194235993182208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Sales]) &gt; 100000 THEN &apos;많음&apos; ELSE &apos;적음&apos; END' />
      </column>
      <column caption='02_IF_ELSE_IF' datatype='string' name='[Calculation_0194235998490625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Sales]) &gt; 500000 THEN &apos;A&apos;&#10;ELSEIF AVG([Sales]) &gt;= 250000 and AVG([Sales]) &lt; 500000 THEN &apos;B&apos;&#10;ELSEIF AVG([Sales]) &gt;= 100000 and AVG([Sales]) &lt; 250000 THEN &apos;C&apos;&#10;ELSE &apos;D&apos;&#10;END' />
      </column>
      <column caption='03_CASE_WHEN' datatype='string' name='[Calculation_0194236000542722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Product Category] WHEN &apos;가구&apos; THEN &apos;furniture&apos;&#10;WHEN &apos;사무용품&apos; THEN &apos;office supplies&apos;&#10;ELSE &apos;electronics&apos;&#10;END' />
      </column>
      <column caption='총매출' datatype='real' name='[Calculation_0194236005904387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + sum([Profit])' />
      </column>
      <column caption='sales 최대' datatype='real' name='[Calculation_0194236009328644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_0194236014223365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product Category] : SUM([Sales])}' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_0194236019888134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Order ID] : MAX([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude LOD' datatype='real' name='[Calculation_0194236021579783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Product Category] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_0A472352F2134BEA98B2DA9D036D718F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='01_IF'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>[ IF ]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. &quot;분석&quot; 메뉴 &gt; &quot;계산된 필드 만들기&quot;를 선택한다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 필드의 이름은 &quot;01_IF&quot;라고 해준다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 식은 다음과 같이 작성한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>IF AVG([Sales]) &gt; 100000 THEN &apos;많음&apos;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>ELSE &apos;적음&apos;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>END</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 이 식은 Sales의 평균이 100000보다 크면 &apos;많음&apos;이라는 값을 사용하고 그렇지 않으면 &apos;적음&apos;이라는 값을 사용한다는 의미가 된다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>5. &quot;Product Sub-Category&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>6. &quot;Sales&quot;를 &quot;행&quot; 선반에 배치한다. 측정값은 &quot;평균&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>7. &quot;01_IF&quot;를 마크의 &quot;레이블&quot;에 설정해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>8. &quot;01_IF&quot;를 마크의 &quot;색상&quot;에 설정해준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0nff13b0g7sznb1g6kn98151f54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nff13b0g7sznb1g6kn98151f54t'>
            <column caption='01_IF' datatype='string' name='[Calculation_0194235993182208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Sales]) &gt; 100000 THEN &apos;많음&apos; ELSE &apos;적음&apos; END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0194235993182208]' derivation='User' name='[usr:Calculation_0194235993182208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nff13b0g7sznb1g6kn98151f54t].[usr:Calculation_0194235993182208:nk]' />
              <text column='[federated.0nff13b0g7sznb1g6kn98151f54t].[usr:Calculation_0194235993182208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nff13b0g7sznb1g6kn98151f54t].[avg:Sales:qk]</rows>
        <cols>[federated.0nff13b0g7sznb1g6kn98151f54t].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='02_IF_ELSE_IF'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>[ 02_IF ELSE IF ]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 시트의 이름은 &quot;02_IF_ELSE_IF&quot;로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. &quot;분석&quot; 메뉴 &gt; &quot;계산된 필드 만들기&quot;를 선택한다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 필드의 이름은 &quot;02_IF_ELSE_IF&quot;라고 해준다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 식은 다음과 같이 작성한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>IF AVG([Sales]) &gt;= 500000 THEN &apos;A&apos;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'><![CDATA[ELSEIF AVG([Sales]) >= 250000 and AVG([Sales]) < 500000 THEN 'B']]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'><![CDATA[ELSEIF AVG([Sales]) >= 100000 and AVG([Sales]) < 250000 THEN 'C']]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>ELSE &apos;D&apos;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>END</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>5. 이 식은 Sales의 평균이 500000 이상이면 &apos;A&apos;라는 값을 사용하고 250000 이상이고 500000 미만이면 &apos;B&apos;라는 값을 사용하고 100000 이상이고 250000 미만이면 &apos;C&apos;라는 값을 사용하고 그렇지 않으면 &apos;D&apos;라는 값을 사용하겠다는 의미이다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>6. &quot;Product Sub-Category&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>7. &quot;Sales&quot;를 &quot;행&quot; 선반에 배치한다. 측정값은 &quot;평균&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>8. &quot;02_IF_ELSE_IF&quot;를 마크의 &quot;레이블&quot;에 설정해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>9. &quot;02_IF_ELSE_IF&quot;를 마크의 &quot;색상&quot;에 설정해준다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0nff13b0g7sznb1g6kn98151f54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nff13b0g7sznb1g6kn98151f54t'>
            <column caption='02_IF_ELSE_IF' datatype='string' name='[Calculation_0194235998490625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Sales]) &gt; 500000 THEN &apos;A&apos;&#10;ELSEIF AVG([Sales]) &gt;= 250000 and AVG([Sales]) &lt; 500000 THEN &apos;B&apos;&#10;ELSEIF AVG([Sales]) &gt;= 100000 and AVG([Sales]) &lt; 250000 THEN &apos;C&apos;&#10;ELSE &apos;D&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0194235998490625]' derivation='User' name='[usr:Calculation_0194235998490625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nff13b0g7sznb1g6kn98151f54t].[usr:Calculation_0194235998490625:nk]' />
              <text column='[federated.0nff13b0g7sznb1g6kn98151f54t].[usr:Calculation_0194235998490625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nff13b0g7sznb1g6kn98151f54t].[avg:Sales:qk]</rows>
        <cols>[federated.0nff13b0g7sznb1g6kn98151f54t].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='03_CASE_WHEN'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'> 03_CASE_WHEN ]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 시트의 이름은 &quot;03_CASE_WHEN&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. &quot;분석&quot; 메뉴 &gt; &quot;계산된 필드 만들기&quot;를 선택한다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 필드의 이름은 &quot;03_CASE_WHEN&quot;라고 해준다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 식은 다음과 같이 작성한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>CASE [Product Category]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &apos;가구&apos; THEN &apos;furniture&apos;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &apos;사무용품&apos; THEN &apos;office supplies&apos;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>ELSE &apos;electronics&apos;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>END</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>5. Product Category가 &quot;가구&quot;면 &quot;furniture&quot;라는 값을 사용하고</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>&quot;사무용품&quot; 이면 &quot;office supplies&quot;를 사용하고 그렇지 않으면 &quot;electronics&quot;를 사용한다는 의미</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>6. &quot;Product Category&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>7. &quot;Sales&quot;를 &quot;행&quot; 선반에 배치한다. 측정값은 &quot;합계&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>8. &quot;03_CASE_WHEN&quot;을 마크의 &quot;레이블&quot;에 배치한다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0nff13b0g7sznb1g6kn98151f54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nff13b0g7sznb1g6kn98151f54t'>
            <column caption='03_CASE_WHEN' datatype='string' name='[Calculation_0194236000542722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product Category] WHEN &apos;가구&apos; THEN &apos;furniture&apos;&#10;WHEN &apos;사무용품&apos; THEN &apos;office supplies&apos;&#10;ELSE &apos;electronics&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0194236000542722]' derivation='None' name='[none:Calculation_0194236000542722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nff13b0g7sznb1g6kn98151f54t].[none:Calculation_0194236000542722:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Sales:qk]</rows>
        <cols>[federated.0nff13b0g7sznb1g6kn98151f54t].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='04_함수사용1'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0nff13b0g7sznb1g6kn98151f54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nff13b0g7sznb1g6kn98151f54t'>
            <column caption='총매출' datatype='real' name='[Calculation_0194236005904387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + sum([Profit])' />
            </column>
            <column datatype='datetime' name='[Order Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0194236005904387]' derivation='User' name='[usr:Calculation_0194236005904387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Timestamp]' derivation='Year' name='[yr:Order Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[usr:Calculation_0194236005904387:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[usr:Calculation_0194236005904387:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nff13b0g7sznb1g6kn98151f54t].[Multiple Values]' />
              <lod column='[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nff13b0g7sznb1g6kn98151f54t].[yr:Order Timestamp:ok] / [federated.0nff13b0g7sznb1g6kn98151f54t].[none:Product Category:nk])</rows>
        <cols>[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='05_LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>7. 계산된 필드를 만들어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 필드의 이름은 &quot;Include LOD&quot;라고 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 식은 다음과 같이 작성한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- {INCLUDE [Order ID] : MAX([Sales])}</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 현재 시트에 포함되어 있지 않은 Order ID를 기준으로 그룹을 묶고 Sales의 최대값을 가져온다</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이 예제에서는 Product Category/Address Region으로 나눠진 데이터들 에서 각각 Order ID로 그룹 묶은 후 전체 그룹안에서 Sales가 가장 큰 값을 가져온 예이다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>8. 계산된 필드를 만들어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 필드의 이름은 &quot;Exclude LOD&quot;라고 준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 식은 다음과 같이 작성한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- {EXCLUDE [Product Category] : SUM([Sales])}</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 측정값에 Exclude LOD를 배치해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이 것은 현재 Product Category와 Address Region으로 나눠져 있는 상태에서 Product Category를 제외한 나머지를 가지고 그룹으로 나눈 다음에 값을 구하겠다는 의미</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0nff13b0g7sznb1g6kn98151f54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nff13b0g7sznb1g6kn98151f54t'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='Fixed LOD' datatype='real' name='[Calculation_0194236014223365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product Category] : SUM([Sales])}' />
            </column>
            <column caption='Include LOD' datatype='real' name='[Calculation_0194236019888134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Order ID] : MAX([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='exclude LOD' datatype='real' name='[Calculation_0194236021579783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Product Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0194236021579783]' derivation='Attribute' name='[attr:Calculation_0194236021579783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0194236014223365]' derivation='Sum' name='[sum:Calculation_0194236014223365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0194236019888134]' derivation='Sum' name='[sum:Calculation_0194236019888134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Calculation_0194236014223365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Calculation_0194236019888134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[attr:Calculation_0194236021579783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Calculation_0194236014223365:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nff13b0g7sznb1g6kn98151f54t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nff13b0g7sznb1g6kn98151f54t].[none:Product Category:nk] / [federated.0nff13b0g7sznb1g6kn98151f54t].[none:Address Region:nk])</rows>
        <cols>[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0nff13b0g7sznb1g6kn98151f54t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nff13b0g7sznb1g6kn98151f54t'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='Fixed LOD' datatype='real' name='[Calculation_0194236014223365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product Category] : SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='exclude LOD' datatype='real' name='[Calculation_0194236021579783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Product Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0194236021579783]' derivation='Attribute' name='[attr:Calculation_0194236021579783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0194236014223365]' derivation='Sum' name='[sum:Calculation_0194236014223365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Calculation_0194236014223365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nff13b0g7sznb1g6kn98151f54t].[attr:Calculation_0194236021579783:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nff13b0g7sznb1g6kn98151f54t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nff13b0g7sznb1g6kn98151f54t].[Multiple Values]</rows>
        <cols>([federated.0nff13b0g7sznb1g6kn98151f54t].[none:Product Category:nk] / ([federated.0nff13b0g7sznb1g6kn98151f54t].[none:Address Region:nk] / [federated.0nff13b0g7sznb1g6kn98151f54t].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
