<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='차원선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
        <calculation class='tableau' formula='&quot;지역&quot;' />
        <members>
          <member value='&quot;지역&quot;' />
          <member value='&quot;상품종류&quot;' />
          <member value='&quot;배송방식&quot;' />
        </members>
      </column>
      <column caption='측정값선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;최대&quot;'>
        <calculation class='tableau' formula='&quot;최대&quot;' />
        <members>
          <member value='&quot;평균&quot;' />
          <member value='&quot;합계&quot;' />
          <member value='&quot;최대&quot;' />
          <member value='&quot;최소&quot;' />
          <member value='&quot;카운트&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='01_Orders(Superstore KR - VizLab 2021)' inline='true' name='federated.0dd9es60ynxr551bjgchn10bgtw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021' name='excel-direct.1t8apkh05q3tfg1eqdy3c172epj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t8apkh05q3tfg1eqdy3c172epj8' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='차원선택필드' datatype='string' name='[Calculation_0725918909980673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;지역&quot; THEN [Address Region]&#10;WHEN &quot;상품종류&quot; THEN [Product Category]&#10;WHEN &quot;배송방식&quot; THEN [Delivery Mode]&#10;END' />
      </column>
      <column caption='측정값선택필드' datatype='real' name='[Calculation_0725918913880066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;평균&quot; THEN AVG([Sales])&#10;WHEN &quot;합계&quot; THEN SUM([Sales])&#10;WHEN &quot;최대&quot; THEN MAX([Sales])&#10;WHEN &quot;최소&quot; THEN MIN([Sales])&#10;WHEN &quot;카운트&quot; THEN COUNT([Sales])&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_8DA7CCD310F248F5A4EB228BD25AD6C1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='차원선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
          <calculation class='tableau' formula='&quot;지역&quot;' />
        </column>
        <column caption='측정값선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;최대&quot;'>
          <calculation class='tableau' formula='&quot;최대&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;1&amp;quot;'>1</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>. 매개 변수를 만들어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이름 : 차원선택</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 데이터 유형 : 문자열</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 허용가능한 값 : 목록</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 목록을 추가해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 지역, 표시형식 : 지역</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 상품종류, 표시형식 : 상품종류</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 배송방식, 표시형식 : 배송방식</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 계산된 필드를 만들어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이름 : 차원선택필드</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 식</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>CASE [차원선택]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;지역&quot; THEN [Address Region]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;상품종류&quot; THEN [Product Category]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;배송방식&quot; THEN [Delivery Mode]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>END</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. &quot;차원선택필드&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. &quot;차원선택&quot; 매개변수에서 &quot;마우스 우클릭 &gt; 매개 변수 표시&quot;를 체크해준다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>5. 매개 변수를 만들어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이름 : 측정값 선택</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 데이터 유형 : 문자열</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 허용가능한 값 : 목록</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 목록을 추가해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 평균, 표시형식 : 평균</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 합계, 표시형식 : 합계</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 최대, 표시형식 : 최대</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 최소, 표시형식 : 최소</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 값 : 카운트, 표시형식 : 카운트</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>6. 계산된 필드를 만들어준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 이름 : 측정값선택필드</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 식</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>CASE [측정값 선택]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;평균&quot; THEN AVG([Sales])</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;합계&quot; THEN SUM([Sales])</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;최대&quot; THEN MAX([Sales])</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;최소&quot; THEN MIN([Sales])</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>WHEN &quot;카운트&quot; THEN COUNT([Sales])</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>END</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>7. &quot;측정값선택필드&quot;를 &quot;행&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>8. &quot;측정값 선택&quot;매개변수에서 &quot;마우스 우클릭 &gt; 매개 변수 표시&quot;를 체크해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>9. &quot;측정값선택필드&quot;를 마크의 &quot;색상&quot;에 설정한다.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0dd9es60ynxr551bjgchn10bgtw7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차원선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
              <calculation class='tableau' formula='&quot;지역&quot;' />
            </column>
            <column caption='측정값선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;최대&quot;'>
              <calculation class='tableau' formula='&quot;최대&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dd9es60ynxr551bjgchn10bgtw7'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='차원선택필드' datatype='string' name='[Calculation_0725918909980673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;지역&quot; THEN [Address Region]&#10;WHEN &quot;상품종류&quot; THEN [Product Category]&#10;WHEN &quot;배송방식&quot; THEN [Delivery Mode]&#10;END' />
            </column>
            <column caption='측정값선택필드' datatype='real' name='[Calculation_0725918913880066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;평균&quot; THEN AVG([Sales])&#10;WHEN &quot;합계&quot; THEN SUM([Sales])&#10;WHEN &quot;최대&quot; THEN MAX([Sales])&#10;WHEN &quot;최소&quot; THEN MIN([Sales])&#10;WHEN &quot;카운트&quot; THEN COUNT([Sales])&#10;END' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0725918909980673]' derivation='None' name='[none:Calculation_0725918909980673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0725918913880066]' derivation='User' name='[usr:Calculation_0725918913880066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dd9es60ynxr551bjgchn10bgtw7].[usr:Calculation_0725918913880066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dd9es60ynxr551bjgchn10bgtw7].[usr:Calculation_0725918913880066:qk]</rows>
        <cols>[federated.0dd9es60ynxr551bjgchn10bgtw7].[none:Calculation_0725918909980673:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
