<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='서울시 대기질 자료 제공_2022+' inline='true' name='federated.1ghqasn00i46cn1gqpngi1l70l1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 대기질 자료 제공_2022' name='textscan.0gdh3z81b0xxss17tqm6r1ur5agy'>
            <connection class='textscan' directory='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data' filename='서울시 대기질 자료 제공_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='초미세먼지(PM2.5)' hidden='true' name='[서울시 대기질 자료 제공_2022.csv+].[초미세먼지(PM2.5)]' />
            <column caption='초미세먼지(PM25)' hidden='true' name='[서울시 대기질 자료 제공_2022.csv+].[초미세먼지(PM25)]' />
            <column name='[프로젝트].[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([서울시 대기질 자료 제공_2022.csv+].[초미세먼지(PM2.5)]) THEN [서울시 대기질 자료 제공_2022.csv+].[초미세먼지(PM2.5)]&#10;ELSEIF NOT ISNULL([서울시 대기질 자료 제공_2022.csv+].[초미세먼지(PM25)]) THEN [서울시 대기질 자료 제공_2022.csv+].[초미세먼지(PM25)]&#10;ELSE NULL&#10;END' name='[프로젝트].[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' />
          </bindings>
          <relation all='true' name='서울시 대기질 자료 제공_2022.csv+' type='union'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=',' />
            <relation connection='textscan.0gdh3z81b0xxss17tqm6r1ur5agy' name='서울시 대기질 자료 제공_2022.csv' table='[서울시 대기질 자료 제공_2022#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='datetime' name='일시' ordinal='0' />
                <column datatype='string' name='구분' ordinal='1' />
                <column datatype='integer' name='미세먼지(PM10)' ordinal='2' />
                <column datatype='integer' name='초미세먼지(PM2.5)' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0gdh3z81b0xxss17tqm6r1ur5agy' name='서울시 대기질 자료 제공_2020-2021.csv' table='[서울시 대기질 자료 제공_2020-2021#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='datetime' name='일시' ordinal='0' />
                <column datatype='string' name='구분' ordinal='1' />
                <column datatype='integer' name='미세먼지(PM10)' ordinal='2' />
                <column datatype='integer' name='초미세먼지(PM25)' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0gdh3z81b0xxss17tqm6r1ur5agy' name='서울시 대기질 자료 제공_2016-2019.csv' table='[서울시 대기질 자료 제공_2016-2019#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='datetime' name='일시' ordinal='0' />
                <column datatype='string' name='구분' ordinal='1' />
                <column datatype='integer' name='미세먼지(PM10)' ordinal='2' />
                <column datatype='integer' name='초미세먼지(PM25)' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0gdh3z81b0xxss17tqm6r1ur5agy' name='서울시 대기질 자료 제공_2012-2015.csv' table='[서울시 대기질 자료 제공_2012-2015#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='datetime' name='일시' ordinal='0' />
                <column datatype='string' name='구분' ordinal='1' />
                <column datatype='integer' name='미세먼지(PM10)' ordinal='2' />
                <column datatype='integer' name='초미세먼지(PM25)' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0gdh3z81b0xxss17tqm6r1ur5agy' name='서울시 대기질 자료 제공_2008-2011.csv' table='[서울시 대기질 자료 제공_2008-2011#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='datetime' name='일시' ordinal='0' />
                <column datatype='string' name='구분' ordinal='1' />
                <column datatype='integer' name='미세먼지(PM10)' ordinal='2' />
                <column datatype='integer' name='초미세먼지(PM25)' ordinal='3' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일시]</local-name>
            <parent-name>[서울시 대기질 자료 제공_2022.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[서울시 대기질 자료 제공_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미세먼지(PM10)]</local-name>
            <parent-name>[서울시 대기질 자료 제공_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초미세먼지(PM2.5) 및 초미세먼지(PM25)]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[서울시 대기질 자료 제공_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='초미세먼지 카운트' datatype='integer' name='[Calculation_0697125423587328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
      </column>
      <column caption='초미세먼지 평균' datatype='real' name='[Calculation_0697125423648769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
      </column>
      <column caption='초미세먼지 합계' datatype='integer' name='[Calculation_0697125423706114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
      </column>
      <column caption='초미세먼지(결측치 -&gt;0)' datatype='integer' name='[Calculation_0697125425766403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
      </column>
      <column caption='초미세먼지(결측치 -&gt; 평균)' datatype='real' name='[Calculation_0697125430882308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([초미세먼지(PM2.5) 및 초미세먼지(PM25)], {AVG([초미세먼지(PM2.5) 및 초미세먼지(PM25)])})' />
      </column>
      <column caption='서울시 대기질 자료 제공_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[서울시 대기질 자료 제공_2022.csv_A78D2157EAFD480EACFF2D75158BE400]' role='measure' type='quantitative' />
      <column datatype='string' name='[구분]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='초미세먼지(PM25)' datatype='integer' name='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' role='measure' type='quantitative' />
      <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='각 구분별  미세먼지(PM10)의 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 대기질 자료 제공_2022+' name='federated.1ghqasn00i46cn1gqpngi1l70l1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghqasn00i46cn1gqpngi1l70l1j'>
            <column-instance column='[미세먼지(PM10)]' derivation='Avg' name='[avg:미세먼지(PM10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[미세먼지(PM10)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;평균&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]' direction='DESC' using='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:미세먼지(PM10):qk]' />
          <slices>
            <column>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]' />
              <text column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:미세먼지(PM10):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:미세먼지(PM10):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:미세먼지(PM10):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:미세먼지(PM10):qk]</rows>
        <cols>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='각 구분별 초미세먼지(PM25)의 최대값'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 대기질 자료 제공_2022+' name='federated.1ghqasn00i46cn1gqpngi1l70l1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghqasn00i46cn1gqpngi1l70l1j'>
            <column-instance column='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' derivation='Max' name='[max:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='초미세먼지(PM25)' datatype='integer' name='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구분:nk]' />
              <groupfilter function='member' level='[none:구분:nk]' member='&quot;평균&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]' direction='DESC' using='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[max:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' />
          <slices>
            <column>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]' />
              <text column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[max:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[max:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]</rows>
        <cols>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='결측치처리'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 대기질 자료 제공_2022+' name='federated.1ghqasn00i46cn1gqpngi1l70l1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghqasn00i46cn1gqpngi1l70l1j'>
            <column caption='초미세먼지 카운트' datatype='integer' name='[Calculation_0697125423587328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
            </column>
            <column caption='초미세먼지 평균' datatype='real' name='[Calculation_0697125423648769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
            </column>
            <column caption='초미세먼지 합계' datatype='integer' name='[Calculation_0697125423706114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
            </column>
            <column caption='초미세먼지(결측치 -&gt;0)' datatype='integer' name='[Calculation_0697125425766403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' />
            </column>
            <column caption='초미세먼지(결측치 -&gt; 평균)' datatype='real' name='[Calculation_0697125430882308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([초미세먼지(PM2.5) 및 초미세먼지(PM25)], {AVG([초미세먼지(PM2.5) 및 초미세먼지(PM25)])})' />
            </column>
            <column-instance column='[Calculation_0697125425766403]' derivation='Avg' name='[avg:Calculation_0697125425766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125430882308]' derivation='Avg' name='[avg:Calculation_0697125430882308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125425766403]' derivation='Count' name='[cnt:Calculation_0697125425766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125430882308]' derivation='Count' name='[cnt:Calculation_0697125430882308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125425766403]' derivation='Sum' name='[sum:Calculation_0697125425766403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125430882308]' derivation='Sum' name='[sum:Calculation_0697125430882308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125423587328]' derivation='User' name='[usr:Calculation_0697125423587328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125423648769]' derivation='User' name='[usr:Calculation_0697125423648769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0697125423706114]' derivation='User' name='[usr:Calculation_0697125423706114:qk]' pivot='key' type='quantitative' />
            <column caption='초미세먼지(PM25)' datatype='integer' name='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[usr:Calculation_0697125423587328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[cnt:Calculation_0697125425766403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[cnt:Calculation_0697125430882308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[usr:Calculation_0697125423648769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:Calculation_0697125425766403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:Calculation_0697125430882308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[usr:Calculation_0697125423706114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[sum:Calculation_0697125425766403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[sum:Calculation_0697125430882308:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[usr:Calculation_0697125423587328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[cnt:Calculation_0697125425766403:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[cnt:Calculation_0697125430882308:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[usr:Calculation_0697125423648769:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:Calculation_0697125425766403:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:Calculation_0697125430882308:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[usr:Calculation_0697125423706114:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[sum:Calculation_0697125425766403:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 대기질 자료 제공_2022+' name='federated.1ghqasn00i46cn1gqpngi1l70l1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghqasn00i46cn1gqpngi1l70l1j'>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[미세먼지(PM10)]' derivation='Sum' name='[sum:미세먼지(PM10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' derivation='Sum' name='[sum:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[미세먼지(PM10)]' role='measure' type='quantitative' />
            <column caption='초미세먼지(PM25)' datatype='integer' name='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[sum:미세먼지(PM10):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghqasn00i46cn1gqpngi1l70l1j].[sum:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[Multiple Values]</rows>
        <cols>([federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk] / [federated.1ghqasn00i46cn1gqpngi1l70l1j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 대기질 자료 제공_2022+' name='federated.1ghqasn00i46cn1gqpngi1l70l1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ghqasn00i46cn1gqpngi1l70l1j'>
            <column-instance column='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' derivation='Avg' name='[avg:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구분]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='초미세먼지(PM25)' datatype='integer' name='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' />
              <lod column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]' />
              <geometry column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[Latitude (generated)]</rows>
        <cols>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='초미세먼지 농도 top3 지역의 초미세먼지 농도 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 대기질 자료 제공_2022+' name='federated.1ghqasn00i46cn1gqpngi1l70l1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghqasn00i46cn1gqpngi1l70l1j'>
            <column-instance column='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' derivation='Avg' name='[avg:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' derivation='Sum' name='[sum:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='초미세먼지(PM25)' datatype='integer' name='[초미세먼지(PM2.5) 및 초미세먼지(PM25)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([초미세먼지(PM2.5) 및 초미세먼지(PM25)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:구분:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]' direction='DESC' using='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' />
          <slices>
            <column>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]' />
              <text column='[federated.1ghqasn00i46cn1gqpngi1l70l1j].[sum:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[avg:초미세먼지(PM2.5) 및 초미세먼지(PM25):qk]</rows>
        <cols>[federated.1ghqasn00i46cn1gqpngi1l70l1j].[none:구분:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
