<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sales 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
        <calculation class='tableau' formula='&quot;합계&quot;' />
        <members>
          <member value='&quot;합계&quot;' />
          <member value='&quot;평균&quot;' />
        </members>
      </column>
      <column caption='profit 측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
        <calculation class='tableau' formula='&quot;합계&quot;' />
        <members>
          <member value='&quot;합계&quot;' />
          <member value='&quot;평균&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='01_Orders(Superstore KR - VizLab 2021)' inline='true' name='federated.1hdqakm02swtfu19ajht71fx0wwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021' name='excel-direct.10uewb7163lqou19xlvpu1n3ofus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10uewb7163lqou19xlvpu1n3ofus' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales 측정값 필드' datatype='real' name='[Calculation_0813055264239616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;합계&quot; THEN SUM([Sales])&#10;WHEN &quot;평균&quot; THEN AVG([Sales])&#10;END' />
      </column>
      <column caption='profit 측정값 필드' datatype='real' name='[Calculation_0813055265722369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;합계&quot; THEN SUM([Profit])&#10;WHEN &quot;평균&quot; THEN AVG([Profit])&#10;END' />
      </column>
      <column caption='측정값 구분' datatype='string' name='[Calculation_0813055270146051]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Profit])) THEN &quot;Sales&quot;&#10;ELSE &quot;Profit&quot;&#10;END' />
      </column>
      <column caption='sales와 profit의 합계에 대한 측정값 필드' datatype='real' name='[Calculation_0813055297134596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;합계&quot; THEN SUM([Sales] + [Profit])&#10;WHEN &quot;평균&quot; THEN AVG([Sales] + [Profit])&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_340964758F864132B3832DEB405095CD]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
          <calculation class='tableau' formula='&quot;합계&quot;' />
        </column>
        <column caption='profit 측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
          <calculation class='tableau' formula='&quot;합계&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Address SD 별 Sales의 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
              <calculation class='tableau' formula='&quot;합계&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='sales 측정값 필드' datatype='real' name='[Calculation_0813055264239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;합계&quot; THEN SUM([Sales])&#10;WHEN &quot;평균&quot; THEN AVG([Sales])&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0813055264239616]' derivation='User' name='[usr:Calculation_0813055264239616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Address SD:nk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055264239616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055264239616:qk]</rows>
        <cols>[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Address SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Mode 별 Profit의 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdqakm02swtfu19ajht71fx0wwo].[avg:Profit:qk]</rows>
        <cols>[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Mode 별 Sales와 Profit의 합계에 대한 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
              <calculation class='tableau' formula='&quot;합계&quot;' />
            </column>
            <column caption='profit 측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
              <calculation class='tableau' formula='&quot;합계&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column caption='sales 측정값 필드' datatype='real' name='[Calculation_0813055264239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;합계&quot; THEN SUM([Sales])&#10;WHEN &quot;평균&quot; THEN AVG([Sales])&#10;END' />
            </column>
            <column caption='profit 측정값 필드' datatype='real' name='[Calculation_0813055265722369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;합계&quot; THEN SUM([Profit])&#10;WHEN &quot;평균&quot; THEN AVG([Profit])&#10;END' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0813055264239616]' derivation='User' name='[usr:Calculation_0813055264239616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0813055265722369]' derivation='User' name='[usr:Calculation_0813055265722369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055265722369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055265722369:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055264239616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055264239616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055265722369:qk] + [federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055264239616:qk])</rows>
        <cols>[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Mode 별 Sales와 Profit의 합계에 대한 통계'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='profit 측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
              <calculation class='tableau' formula='&quot;합계&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column caption='sales와 profit의 합계에 대한 측정값 필드' datatype='real' name='[Calculation_0813055297134596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;합계&quot; THEN SUM([Sales] + [Profit])&#10;WHEN &quot;평균&quot; THEN AVG([Sales] + [Profit])&#10;END' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0813055297134596]' derivation='User' name='[usr:Calculation_0813055297134596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055297134596:qk]</rows>
        <cols>[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category 별 Profit의 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='profit 측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
              <calculation class='tableau' formula='&quot;합계&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column caption='profit 측정값 필드' datatype='real' name='[Calculation_0813055265722369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;합계&quot; THEN SUM([Profit])&#10;WHEN &quot;평균&quot; THEN AVG([Profit])&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0813055265722369]' derivation='User' name='[usr:Calculation_0813055265722369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Product Category:nk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055265722369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055265722369:qk]</rows>
        <cols>[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category별 Sales의 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Product Category:nk]' direction='DESC' using='[federated.1hdqakm02swtfu19ajht71fx0wwo].[avg:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Product Category:nk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdqakm02swtfu19ajht71fx0wwo].[avg:Sales:qk]</rows>
        <cols>[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='각 Address Region별 Profit의 합계'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Address Region:nk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdqakm02swtfu19ajht71fx0wwo].[sum:Profit:qk]</rows>
        <cols>[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Address Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 Sales의 총합(워드클라우드)'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.1hdqakm02swtfu19ajht71fx0wwo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdqakm02swtfu19ajht71fx0wwo'>
            <column datatype='string' name='[Address SGG]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address SGG]' derivation='None' name='[none:Address SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[sum:Sales:qk]' included-values='in-range'>
            <min>15000000.0</min>
            <max>86921555.641599983</max>
          </filter>
          <slices>
            <column>[federated.1hdqakm02swtfu19ajht71fx0wwo].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[sum:Sales:qk]' />
              <color column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[sum:Sales:qk]' />
              <text column='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Address SGG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85679' x='651' y='1042'>
              <zone h='48958' id='3' name='Delivery Mode 별 Profit의 평균' w='42840' x='651' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Product Category별 Sales의 평균' w='42840' x='651' y='50000'>
              </zone>
              <zone h='97916' id='11' name='각 Address Region별 Profit의 합계' w='42839' x='43491' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1042'>
              <zone h='13802' id='8' name='Delivery Mode 별 Profit의 평균' pane-specification-id='0' param='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]' type-v2='color' w='13019' x='86330' y='1042'>
              </zone>
              <zone h='11198' id='10' name='Product Category별 Sales의 평균' pane-specification-id='0' param='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Product Category:nk]' type-v2='color' w='13019' x='86330' y='14844'>
              </zone>
              <zone h='19011' id='12' name='각 Address Region별 Profit의 합계' pane-specification-id='0' param='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Address Region:nk]' type-v2='color' w='13019' x='86330' y='26042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
          <calculation class='tableau' formula='&quot;합계&quot;' />
          <members>
            <member value='&quot;합계&quot;' />
            <member value='&quot;평균&quot;' />
          </members>
        </column>
        <column caption='profit 측정값 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;합계&quot;'>
          <calculation class='tableau' formula='&quot;합계&quot;' />
          <members>
            <member value='&quot;합계&quot;' />
            <member value='&quot;평균&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85679' x='651' y='1042'>
              <zone h='48958' id='3' name='Address SD 별 Sales의 측정값' w='42839' x='651' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Product Category 별 Profit의 측정값' w='42839' x='651' y='1042'>
              </zone>
              <zone h='48958' id='13' name='Delivery Mode 별 Sales와 Profit의 합계에 대한 측정값' w='42840' x='43490' y='1042'>
              </zone>
              <zone h='48958' id='15' name='Delivery Mode 별 Sales와 Profit의 합계에 대한 통계' w='42840' x='43490' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1042'>
              <zone h='47657' id='8' name='Address SD 별 Sales의 측정값' pane-specification-id='0' param='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Address SD:nk]' type-v2='color' w='13019' x='86330' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='13019' x='86330' y='48699'>
              </zone>
              <zone h='11198' id='11' name='Product Category 별 Profit의 측정값' pane-specification-id='0' param='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Product Category:nk]' type-v2='color' w='13019' x='86330' y='55470'>
              </zone>
              <zone h='6771' id='12' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='13019' x='86330' y='66668'>
              </zone>
              <zone h='13802' id='14' name='Delivery Mode 별 Sales와 Profit의 합계에 대한 측정값' pane-specification-id='1' param='[federated.1hdqakm02swtfu19ajht71fx0wwo].[none:Delivery Mode:nk]' type-v2='color' w='13019' x='86330' y='73439'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='대시보드 1' id='1' />
                  <story-point captured-sheet='대시보드 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='324dc0db-f637-41d7-ab8b-33e766f02f2a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='324dc0db-f637-41d7-ab8b-33e766f02f2a' node-guid='7f8c4d11-0705-43bc-be6a-b3327ab2338e' />
        <pair execution-subgraph-guid='324dc0db-f637-41d7-ab8b-33e766f02f2a' node-guid='e4545977-a14f-4186-b25c-f0b074054b2e' />
        <pair execution-subgraph-guid='324dc0db-f637-41d7-ab8b-33e766f02f2a' node-guid='1cbaa781-564d-4913-a61a-8b776a7e4343' />
        <pair execution-subgraph-guid='324dc0db-f637-41d7-ab8b-33e766f02f2a' node-guid='94eb304b-6671-4527-900b-76e9eef7b16a' />
      </node-execution-subgraphs>
      <nodes>
        <axis-title-node duplicate-index='0' fieldname='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055264239616:qk]' node-guid='1cbaa781-564d-4913-a61a-8b776a7e4343' orientation='vertical' sheet-identifier='{A23A2EEE-A988-4EB6-90CA-55F50BFFC7B8}' title-input-guid='5f4deb92-fe32-4cbd-a30c-c05c30fb59b8' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1hdqakm02swtfu19ajht71fx0wwo].[usr:Calculation_0813055265722369:qk]' node-guid='e4545977-a14f-4186-b25c-f0b074054b2e' orientation='vertical' sheet-identifier='{E679AAD1-99BD-4798-B15A-24AB36E4C088}' title-input-guid='5514b70c-7544-4a62-a4a0-69836654c567' />
        <single-value-field-node fieldname='[Parameters].[매개 변수 2]' fieldname-input-guid='01fbdc6c-a64e-4c39-9f91-9b0e40e8716b' node-guid='7f8c4d11-0705-43bc-be6a-b3327ab2338e' value-output-guid='a6fcd5b9-218a-444a-99be-7872213a62a9' />
        <single-value-field-node fieldname='[Parameters].[매개 변수 1]' fieldname-input-guid='ac160c96-ee32-4002-8879-7c7f869ace2d' node-guid='94eb304b-6671-4527-900b-76e9eef7b16a' value-output-guid='90256bca-e821-4379-b5ba-26341e9ba8a2' />
      </nodes>
      <edges>
        <edge from='90256bca-e821-4379-b5ba-26341e9ba8a2' to='5f4deb92-fe32-4cbd-a30c-c05c30fb59b8' />
        <edge from='a6fcd5b9-218a-444a-99be-7872213a62a9' to='5514b70c-7544-4a62-a4a0-69836654c567' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
