<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='열 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
        <calculation class='tableau' formula='&quot;지역&quot;' />
        <members>
          <member value='&quot;지역&quot;' />
          <member value='&quot;배송종류&quot;' />
          <member value='&quot;제품 카테고리&quot;' />
        </members>
      </column>
      <column caption='행 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;판매액&quot;'>
        <calculation class='tableau' formula='&quot;판매액&quot;' />
        <members>
          <member value='&quot;판매액&quot;' />
          <member value='&quot;수익&quot;' />
        </members>
      </column>
      <column caption='측정값 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;카운트&quot;'>
        <calculation class='tableau' formula='&quot;카운트&quot;' />
        <members>
          <member value='&quot;카운트&quot;' />
          <member value='&quot;총합&quot;' />
          <member value='&quot;평균&quot;' />
          <member value='&quot;최대&quot;' />
          <member value='&quot;최소&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='01_Orders(Superstore KR - VizLab 2021)' inline='true' name='federated.19yqh9g0b8lcl01dixxrh1rimwgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021' name='excel-direct.0o7bp231wyzlla18lu5kt1u1upgk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o7bp231wyzlla18lu5kt1u1upgk' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='행 선택 필드' datatype='real' name='[Calculation_0754368803655680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;판매액&quot; THEN [Sales]&#10;WHEN &quot;수익&quot; THEN [Profit]&#10;END' />
      </column>
      <column caption='측정값 선택 필드' datatype='real' name='[Calculation_0754368804405249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#10;WHEN &quot;카운트&quot; THEN COUNT([Calculation_0754368803655680]) &#10;WHEN &quot;총합&quot; THEN SUM([Calculation_0754368803655680])&#10;WHEN &quot;평균&quot; THEN AVG([Calculation_0754368803655680])&#10;WHEN &quot;최대&quot; THEN MAX([Calculation_0754368803655680])&#10;WHEN &quot;최소&quot; THEN MIN([Calculation_0754368803655680])&#10;END' />
      </column>
      <column caption='열 선택 필드' datatype='string' name='[Calculation_0754368805109762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;지역&quot; THEN [Address Region]&#10;WHEN &quot;배송종류&quot; THEN [Delivery Mode]&#10;WHEN &quot;제품 카테고리&quot; THEN [Product Category]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_53E5C0A5CF2D4CE4BCBD5BD7E2DB35BB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='열 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
          <calculation class='tableau' formula='&quot;지역&quot;' />
        </column>
        <column caption='행 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;판매액&quot;'>
          <calculation class='tableau' formula='&quot;판매액&quot;' />
        </column>
        <column caption='측정값 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;카운트&quot;'>
          <calculation class='tableau' formula='&quot;카운트&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='막대그래프'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'> 시트1 ]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 시트1의 제목은 &quot;막대 그래프&quot;로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. &quot;열 선택 필드&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. &quot;측정값 선택 필드&quot;를 &quot;행&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. &quot;열 선택 필드&quot;를 마크의 &quot;색상&quot;에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>5. &quot;측정값 선택 필드&quot;를 마크의 &quot;레이블&quot;에 설정해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>6. 좌측에서 &quot;매개 변수&quot;를 모두 선택해주고 &quot;매개 변수 표시&quot;를 체크한다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.19yqh9g0b8lcl01dixxrh1rimwgr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='열 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
              <calculation class='tableau' formula='&quot;지역&quot;' />
            </column>
            <column caption='행 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;판매액&quot;'>
              <calculation class='tableau' formula='&quot;판매액&quot;' />
            </column>
            <column caption='측정값 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;카운트&quot;'>
              <calculation class='tableau' formula='&quot;카운트&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yqh9g0b8lcl01dixxrh1rimwgr'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='행 선택 필드' datatype='real' name='[Calculation_0754368803655680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;판매액&quot; THEN [Sales]&#10;WHEN &quot;수익&quot; THEN [Profit]&#10;END' />
            </column>
            <column caption='측정값 선택 필드' datatype='real' name='[Calculation_0754368804405249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#10;WHEN &quot;카운트&quot; THEN COUNT([Calculation_0754368803655680]) &#10;WHEN &quot;총합&quot; THEN SUM([Calculation_0754368803655680])&#10;WHEN &quot;평균&quot; THEN AVG([Calculation_0754368803655680])&#10;WHEN &quot;최대&quot; THEN MAX([Calculation_0754368803655680])&#10;WHEN &quot;최소&quot; THEN MIN([Calculation_0754368803655680])&#10;END' />
            </column>
            <column caption='열 선택 필드' datatype='string' name='[Calculation_0754368805109762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;지역&quot; THEN [Address Region]&#10;WHEN &quot;배송종류&quot; THEN [Delivery Mode]&#10;WHEN &quot;제품 카테고리&quot; THEN [Product Category]&#10;END' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0754368805109762]' derivation='None' name='[none:Calculation_0754368805109762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0754368804405249]' derivation='User' name='[usr:Calculation_0754368804405249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[usr:Calculation_0754368804405249:qk]</rows>
        <cols>([federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk] / [federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.19yqh9g0b8lcl01dixxrh1rimwgr' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqh9g0b8lcl01dixxrh1rimwgr'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[sum:Sales:qk]</rows>
        <cols>[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.19yqh9g0b8lcl01dixxrh1rimwgr' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqh9g0b8lcl01dixxrh1rimwgr'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[sum:Profit:qk]' />
              <text column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Product Sub-Category:nk]' />
              <color column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.19yqh9g0b8lcl01dixxrh1rimwgr' />
          </datasources>
          <datasource-dependencies datasource='federated.19yqh9g0b8lcl01dixxrh1rimwgr'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[sum:Profit:qk]' />
              <size column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[sum:Sales:qk]' />
              <text column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Product Category:nk]' />
              <text column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Product Sub-Category:nk]' />
              <lod column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Product Category:nk]' />
              <lod column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='채워진 버블'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'> 시트2 ]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 시트2의 제목은 &quot;채워진 버블&quot;로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. &quot;열 선택 필드&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. &quot;측정값 선택 필드&quot;를 &quot;행&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 우측 상단에 있는 &quot;표현 방식&quot;에서 &quot;채워진 버블&quot;을 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>5. 좌측에서 &quot;매개 변수&quot;를 모두 선택해주고 &quot;매개 변수 표시&quot;를 체크한다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.19yqh9g0b8lcl01dixxrh1rimwgr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='열 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
              <calculation class='tableau' formula='&quot;지역&quot;' />
            </column>
            <column caption='행 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;판매액&quot;'>
              <calculation class='tableau' formula='&quot;판매액&quot;' />
            </column>
            <column caption='측정값 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;카운트&quot;'>
              <calculation class='tableau' formula='&quot;카운트&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yqh9g0b8lcl01dixxrh1rimwgr'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='행 선택 필드' datatype='real' name='[Calculation_0754368803655680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;판매액&quot; THEN [Sales]&#10;WHEN &quot;수익&quot; THEN [Profit]&#10;END' />
            </column>
            <column caption='측정값 선택 필드' datatype='real' name='[Calculation_0754368804405249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#10;WHEN &quot;카운트&quot; THEN COUNT([Calculation_0754368803655680]) &#10;WHEN &quot;총합&quot; THEN SUM([Calculation_0754368803655680])&#10;WHEN &quot;평균&quot; THEN AVG([Calculation_0754368803655680])&#10;WHEN &quot;최대&quot; THEN MAX([Calculation_0754368803655680])&#10;WHEN &quot;최소&quot; THEN MIN([Calculation_0754368803655680])&#10;END' />
            </column>
            <column caption='열 선택 필드' datatype='string' name='[Calculation_0754368805109762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;지역&quot; THEN [Address Region]&#10;WHEN &quot;배송종류&quot; THEN [Delivery Mode]&#10;WHEN &quot;제품 카테고리&quot; THEN [Product Category]&#10;END' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0754368805109762]' derivation='None' name='[none:Calculation_0754368805109762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0754368804405249]' derivation='User' name='[usr:Calculation_0754368804405249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[usr:Calculation_0754368804405249:qk]' />
              <text column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk]' />
              <color column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='트리맵'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;[&amp;quot;'>[</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'> 시트3 ]</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 시트의 제목은 &quot;트리맵&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. &quot;열 선택 필드&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. &quot;측정값 선택 필드&quot;를 &quot;행&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>4. 우측 상단에 있는 &quot;표현 방식&quot;에서 &quot;트리맵&quot;으로 선택해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>5. &quot;열 선택 필드&quot;를 마크의 &quot;색상&quot;에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>6. &quot;측정값 선택 필드&quot;를 마크의 &quot;레이블&quot;에 설정해준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>7. 좌측에서 &quot;매개 변수&quot;를 모두 선택해주고 &quot;매개 변수 표시&quot;를 체크한다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.19yqh9g0b8lcl01dixxrh1rimwgr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='열 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
              <calculation class='tableau' formula='&quot;지역&quot;' />
            </column>
            <column caption='행 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;판매액&quot;'>
              <calculation class='tableau' formula='&quot;판매액&quot;' />
            </column>
            <column caption='측정값 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;카운트&quot;'>
              <calculation class='tableau' formula='&quot;카운트&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yqh9g0b8lcl01dixxrh1rimwgr'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='행 선택 필드' datatype='real' name='[Calculation_0754368803655680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;판매액&quot; THEN [Sales]&#10;WHEN &quot;수익&quot; THEN [Profit]&#10;END' />
            </column>
            <column caption='측정값 선택 필드' datatype='real' name='[Calculation_0754368804405249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#10;WHEN &quot;카운트&quot; THEN COUNT([Calculation_0754368803655680]) &#10;WHEN &quot;총합&quot; THEN SUM([Calculation_0754368803655680])&#10;WHEN &quot;평균&quot; THEN AVG([Calculation_0754368803655680])&#10;WHEN &quot;최대&quot; THEN MAX([Calculation_0754368803655680])&#10;WHEN &quot;최소&quot; THEN MIN([Calculation_0754368803655680])&#10;END' />
            </column>
            <column caption='열 선택 필드' datatype='string' name='[Calculation_0754368805109762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#10;WHEN &quot;지역&quot; THEN [Address Region]&#10;WHEN &quot;배송종류&quot; THEN [Delivery Mode]&#10;WHEN &quot;제품 카테고리&quot; THEN [Product Category]&#10;END' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0754368805109762]' derivation='None' name='[none:Calculation_0754368805109762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0754368804405249]' derivation='User' name='[usr:Calculation_0754368804405249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[usr:Calculation_0754368804405249:qk]' />
              <color column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk]' />
              <text column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk]' />
              <text column='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[usr:Calculation_0754368804405249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='열 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;지역&quot;'>
          <calculation class='tableau' formula='&quot;지역&quot;' />
          <members>
            <member value='&quot;지역&quot;' />
            <member value='&quot;배송종류&quot;' />
            <member value='&quot;제품 카테고리&quot;' />
          </members>
        </column>
        <column caption='행 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;판매액&quot;'>
          <calculation class='tableau' formula='&quot;판매액&quot;' />
          <members>
            <member value='&quot;판매액&quot;' />
            <member value='&quot;수익&quot;' />
          </members>
        </column>
        <column caption='측정값 선택' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;카운트&quot;'>
          <calculation class='tableau' formula='&quot;카운트&quot;' />
          <members>
            <member value='&quot;카운트&quot;' />
            <member value='&quot;총합&quot;' />
            <member value='&quot;평균&quot;' />
            <member value='&quot;최대&quot;' />
            <member value='&quot;최소&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98638' x='681' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='85009' x='681' y='1042'>
              <zone h='48958' id='3' name='막대그래프' w='42505' x='681' y='1042'>
              </zone>
              <zone h='48958' id='12' name='채워진 버블' w='42505' x='681' y='50000'>
              </zone>
              <zone h='48958' id='13' name='트리맵' w='42504' x='43186' y='50000'>
              </zone>
              <zone h='48958' id='14' type-v2='text' w='42504' x='43186' y='1042'>
                <formatted-text>
                  <run>ㅇㅇ</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13629' x='85690' y='1042'>
              <zone h='19011' id='8' name='막대그래프' pane-specification-id='0' param='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[none:Calculation_0754368805109762:nk]' type-v2='color' w='13629' x='85690' y='1042'>
              </zone>
              <zone h='6771' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='13629' x='85690' y='20053'>
              </zone>
              <zone h='6771' id='10' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='13629' x='85690' y='26824'>
              </zone>
              <zone h='6771' id='11' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='13629' x='85690' y='33595'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='90759630-bf1a-49cf-8fd8-9dc22c3c84c6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='90759630-bf1a-49cf-8fd8-9dc22c3c84c6' node-guid='e31f55b0-5217-432a-9958-283c899a23e1' />
        <pair execution-subgraph-guid='90759630-bf1a-49cf-8fd8-9dc22c3c84c6' node-guid='e3f6840b-1459-4c57-8959-c81d857250e4' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[매개 변수 1]' fieldname-input-guid='70c84adb-1da5-43aa-b12f-4417c75e65bb' node-guid='e3f6840b-1459-4c57-8959-c81d857250e4' value-output-guid='3a4744bf-d4c6-46f7-b3a7-248004ed78eb' />
        <axis-title-node duplicate-index='0' fieldname='[federated.19yqh9g0b8lcl01dixxrh1rimwgr].[usr:Calculation_0754368804405249:qk]' node-guid='e31f55b0-5217-432a-9958-283c899a23e1' orientation='vertical' sheet-identifier='{D4F4432B-E888-4482-832E-FEFD8F22E614}' title-input-guid='55847e55-2fe1-4a01-aa2c-e832dcfc5741' />
      </nodes>
      <edges>
        <edge from='3a4744bf-d4c6-46f7-b3a7-248004ed78eb' to='55847e55-2fe1-4a01-aa2c-e832dcfc5741' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
