<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore KR - VizLab 2021' inline='true' name='federated.0x0a14j0gmtska150gn3m0w90o2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021' name='excel-direct.1bz19lx1ciijnp19qwh6403bn2na'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bz19lx1ciijnp19qwh6403bn2na' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quantity group' datatype='string' name='[Calculation_0365826800463872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;10 THEN &apos;C&apos; ELSEIF [Quantity]&gt;5 THEN &apos;B&apos; ELSE &apos;A&apos; END' />
      </column>
      <column caption='order ID_2' datatype='string' name='[Calculation_0365826801709057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],2)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_79FC74C9E489410E8893012433BE637B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Address Region별 Quantity의 총 합'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2021' name='federated.0x0a14j0gmtska150gn3m0w90o2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0a14j0gmtska150gn3m0w90o2n'>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0a14j0gmtska150gn3m0w90o2n].[sum:Quantity:qk]</rows>
        <cols>[federated.0x0a14j0gmtska150gn3m0w90o2n].[none:Address Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment별 고객 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2021' name='federated.0x0a14j0gmtska150gn3m0w90o2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0a14j0gmtska150gn3m0w90o2n'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_79FC74C9E489410E8893012433BE637B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[01!Orders_79FC74C9E489410E8893012433BE637B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:01!Orders_79FC74C9E489410E8893012433BE637B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0a14j0gmtska150gn3m0w90o2n].[__tableau_internal_object_id__].[cnt:01!Orders_79FC74C9E489410E8893012433BE637B:qk]</rows>
        <cols>[federated.0x0a14j0gmtska150gn3m0w90o2n].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Mode별 Sales의 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2021' name='federated.0x0a14j0gmtska150gn3m0w90o2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0a14j0gmtska150gn3m0w90o2n'>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0a14j0gmtska150gn3m0w90o2n].[avg:Sales:qk]</rows>
        <cols>[federated.0x0a14j0gmtska150gn3m0w90o2n].[none:Delivery Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order ID의 앞 두글자에 따른 고객의 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2021' name='federated.0x0a14j0gmtska150gn3m0w90o2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0a14j0gmtska150gn3m0w90o2n'>
            <column caption='order ID_2' datatype='string' name='[Calculation_0365826801709057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],2)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_79FC74C9E489410E8893012433BE637B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[01!Orders_79FC74C9E489410E8893012433BE637B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:01!Orders_79FC74C9E489410E8893012433BE637B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0365826801709057]' derivation='None' name='[none:Calculation_0365826801709057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0a14j0gmtska150gn3m0w90o2n].[__tableau_internal_object_id__].[cnt:01!Orders_79FC74C9E489410E8893012433BE637B:qk]</rows>
        <cols>[federated.0x0a14j0gmtska150gn3m0w90o2n].[none:Calculation_0365826801709057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category 별 Sales의 총합'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2021' name='federated.0x0a14j0gmtska150gn3m0w90o2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0a14j0gmtska150gn3m0w90o2n'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0a14j0gmtska150gn3m0w90o2n].[sum:Sales:qk]</rows>
        <cols>[federated.0x0a14j0gmtska150gn3m0w90o2n].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity 그룹별 Sales의 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2021' name='federated.0x0a14j0gmtska150gn3m0w90o2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0a14j0gmtska150gn3m0w90o2n'>
            <column caption='quantity group' datatype='string' name='[Calculation_0365826800463872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;10 THEN &apos;C&apos; ELSEIF [Quantity]&gt;5 THEN &apos;B&apos; ELSE &apos;A&apos; END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0365826800463872]' derivation='None' name='[none:Calculation_0365826800463872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x0a14j0gmtska150gn3m0w90o2n].[avg:Sales:qk]</rows>
        <cols>[federated.0x0a14j0gmtska150gn3m0w90o2n].[none:Calculation_0365826800463872:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
