<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='koran_bokji' inline='true' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='koran_bokji' name='textscan.0etbx6b0birywt1by6a0h1kq597v'>
            <connection class='textscan' directory='/Users/jeongminpark/Desktop/likelion/workspace/09_태블로/data' filename='koran_bokji.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0etbx6b0birywt1by6a0h1kq597v' name='koran_bokji.csv' table='[koran_bokji#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='성별' ordinal='0' />
            <column datatype='real' name='출생년도' ordinal='1' />
            <column datatype='string' name='혼인상태' ordinal='2' />
            <column datatype='string' name='종교유뮤' ordinal='3' />
            <column datatype='real' name='직종' ordinal='4' />
            <column datatype='real' name='평균임금' ordinal='5' />
            <column datatype='string' name='지역' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[koran_bokji.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출생년도]</local-name>
            <parent-name>[koran_bokji.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼인상태]</local-name>
            <parent-name>[koran_bokji.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종교유뮤]</local-name>
            <parent-name>[koran_bokji.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직종]</local-name>
            <parent-name>[koran_bokji.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균임금]</local-name>
            <parent-name>[koran_bokji.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[koran_bokji.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='나이' datatype='real' name='[Calculation_0098851888693251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2026-[출생년도]' />
      </column>
      <column aggregation='Sum' caption='연령대' datatype='integer' name='[Calculation_0098851888840708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([Calculation_0098851888693251]/10)*10' />
      </column>
      <column caption='koran_bokji.csv' datatype='table' name='[__tableau_internal_object_id__].[koran_bokji.csv_DE435D605DB546F48F79093AF19435B1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[종교유뮤]' role='dimension' type='nominal' />
      <column caption='출생년대' datatype='string' name='[출생년도 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[출생년도]' new-bin='true'>
          <bin default-name='false' value='&quot;1900년대생&quot;'>
            <value>1906.0</value>
            <value>1917.0</value>
            <value>1920.0</value>
            <value>1922.0</value>
            <value>1923.0</value>
            <value>1924.0</value>
            <value>1925.0</value>
            <value>1926.0</value>
            <value>1927.0</value>
            <value>1928.0</value>
            <value>1929.0</value>
            <value>1930.0</value>
            <value>1931.0</value>
            <value>1932.0</value>
            <value>1933.0</value>
            <value>1934.0</value>
            <value>1935.0</value>
            <value>1936.0</value>
            <value>1937.0</value>
            <value>1938.0</value>
          </bin>
          <bin default-name='false' value='&quot;2000년대생&quot;'>
            <value>2000.0</value>
            <value>2001.0</value>
            <value>2002.0</value>
            <value>2003.0</value>
            <value>2004.0</value>
            <value>2005.0</value>
            <value>2006.0</value>
            <value>2007.0</value>
            <value>2008.0</value>
            <value>2009.0</value>
            <value>2010.0</value>
            <value>2011.0</value>
            <value>2012.0</value>
            <value>2013.0</value>
            <value>2014.0</value>
            <value>2015.0</value>
            <value>2016.0</value>
            <value>2017.0</value>
            <value>2018.0</value>
            <value>2019.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[출생년도]' role='dimension' type='quantitative' />
      <column datatype='string' name='[혼인상태 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[혼인상태]' new-bin='true'>
          <bin default-name='false' value='&quot;비혼&quot;'>
            <value>&quot;기타&quot;</value>
            <value>&quot;미혼&quot;</value>
            <value>&quot;별거&quot;</value>
            <value>&quot;비해당&quot;</value>
            <value>&quot;사별&quot;</value>
            <value>&quot;이혼&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;혼인&quot;'>
            <value>&quot;유배우&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[혼인상태]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1900년대에 태어난 사람들과 2000년대에 태어난 사람들의 수를 비교'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>1. 그래프 제목 수정</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 그래프의 제목을 &quot;1900년대에 태어난 사람들과 2000년대에 태어난 사람들의 수를 비교&quot; 로 변경한다</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>2. 그룹 만들기</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;출생년도&quot;에서 마우스 우클릭 &gt; 만들기 &gt; 그룹</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;찾기&quot; 버튼을 눌러준다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 아래에 있는 옵션 중 &quot;포함&quot;을 &quot;시작&quot;으로 변경한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 검색어를 &quot;19&quot;라고 입력하고 &quot;모두 찾기&quot;를 눌러주면 &quot;19&quot;로 시작하는 것들이 모두 선택되어진다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;그룹&quot;버튼을 눌러 그룹으로 묶고 그룹의 이름은 &quot;1900년대생&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 나머지를 모두 선택한 후에 &quot;그룹&quot;버튼을 눌러 그룹으로 묶고 그룹의 이름은 &quot;2000년대생&quot;으로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- 필드명은 &quot;출생년대&quot;로 설정한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;확인&quot;을 눌러준다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>3. 그래프를 그린다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;출생년대&quot;를 &quot;열&quot; 선반에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;출생년도&quot;를 &quot;행&quot; 선반에 배치한다. 측정값은 &quot;카운트&quot;으로 설정한다. (&quot;출생년대&quot; 그룹을 만들 때 &quot;출생년도&quot; 필드를 사용했음을 잊지 말자)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;출생년대&quot;를 마크에 있는 &quot;색상&quot;에 배치한다.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#c5c8c6' fontname='Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace' fontsize='8'>- &quot;출생년도&quot;를 마크에 있는 &quot;레이블&quot;에 배치한다.  측정값은 &quot;카운트&quot;로 설정한다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[출생년도]' derivation='Count' name='[cnt:출생년도:qk]' pivot='key' type='quantitative' />
            <column caption='출생년대' datatype='string' name='[출생년도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[출생년도]' new-bin='true'>
                <bin default-name='false' value='&quot;1900년대생&quot;'>
                  <value>1906.0</value>
                  <value>1917.0</value>
                  <value>1920.0</value>
                  <value>1922.0</value>
                  <value>1923.0</value>
                  <value>1924.0</value>
                  <value>1925.0</value>
                  <value>1926.0</value>
                  <value>1927.0</value>
                  <value>1928.0</value>
                  <value>1929.0</value>
                  <value>1930.0</value>
                  <value>1931.0</value>
                  <value>1932.0</value>
                  <value>1933.0</value>
                  <value>1934.0</value>
                  <value>1935.0</value>
                  <value>1936.0</value>
                  <value>1937.0</value>
                  <value>1938.0</value>
                </bin>
                <bin default-name='false' value='&quot;2000년대생&quot;'>
                  <value>2000.0</value>
                  <value>2001.0</value>
                  <value>2002.0</value>
                  <value>2003.0</value>
                  <value>2004.0</value>
                  <value>2005.0</value>
                  <value>2006.0</value>
                  <value>2007.0</value>
                  <value>2008.0</value>
                  <value>2009.0</value>
                  <value>2010.0</value>
                  <value>2011.0</value>
                  <value>2012.0</value>
                  <value>2013.0</value>
                  <value>2014.0</value>
                  <value>2015.0</value>
                  <value>2016.0</value>
                  <value>2017.0</value>
                  <value>2018.0</value>
                  <value>2019.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[출생년도]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[출생년도 (그룹)]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[cnt:출생년도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[cnt:출생년도:qk]</rows>
        <cols>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[출생년도 (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='각 연령대별 성별의 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column caption='나이' datatype='real' name='[Calculation_0098851888693251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2026-[출생년도]' />
            </column>
            <column aggregation='Sum' caption='연령대' datatype='integer' name='[Calculation_0098851888840708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Calculation_0098851888693251]/10)*10' />
            </column>
            <column-instance column='[Calculation_0098851888693251]' derivation='Count' name='[cnt:Calculation_0098851888693251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0098851888840708]' derivation='None' name='[none:Calculation_0098851888840708:ok]' pivot='key' type='ordinal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='real' name='[출생년도]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:성별:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:성별:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[cnt:Calculation_0098851888693251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[cnt:Calculation_0098851888693251:qk]</rows>
        <cols>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:Calculation_0098851888840708:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='각 지역별 평균 급여'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[평균임금]' derivation='Avg' name='[avg:평균임금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column datatype='real' name='[평균임금]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:지역:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[avg:평균임금:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[avg:평균임금:qk]</rows>
        <cols>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별별 나이의 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column caption='나이' datatype='real' name='[Calculation_0098851888693251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2026-[출생년도]' />
            </column>
            <column-instance column='[Calculation_0098851888693251]' derivation='Avg' name='[avg:Calculation_0098851888693251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='real' name='[출생년도]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:성별:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[avg:Calculation_0098851888693251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[avg:Calculation_0098851888693251:qk]</rows>
        <cols>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:성별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별별 혼인유무와 종교 유무'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[__tableau_internal_object_id__].[koran_bokji.csv_DE435D605DB546F48F79093AF19435B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]' pivot='key' type='quantitative' />
            <column caption='koran_bokji.csv' datatype='table' name='[__tableau_internal_object_id__].[koran_bokji.csv_DE435D605DB546F48F79093AF19435B1]' role='measure' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[종교유뮤]' derivation='None' name='[none:종교유뮤:nk]' pivot='key' type='nominal' />
            <column-instance column='[혼인상태]' derivation='None' name='[none:혼인상태:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[종교유뮤]' role='dimension' type='nominal' />
            <column datatype='string' name='[혼인상태 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[혼인상태]' new-bin='true'>
                <bin default-name='false' value='&quot;비혼&quot;'>
                  <value>&quot;기타&quot;</value>
                  <value>&quot;미혼&quot;</value>
                  <value>&quot;별거&quot;</value>
                  <value>&quot;비해당&quot;</value>
                  <value>&quot;사별&quot;</value>
                  <value>&quot;이혼&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;혼인&quot;'>
                  <value>&quot;유배우&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[혼인상태]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]</rows>
        <cols>([federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:성별:nk] / ([federated.1lp4xd11ne9d8d19woksn1s0at2x].[혼인상태 (그룹)] / [federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:혼인상태:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='성별에 따른 종교유무'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[__tableau_internal_object_id__].[koran_bokji.csv_DE435D605DB546F48F79093AF19435B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]' pivot='key' type='quantitative' />
            <column caption='koran_bokji.csv' datatype='table' name='[__tableau_internal_object_id__].[koran_bokji.csv_DE435D605DB546F48F79093AF19435B1]' role='measure' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[종교유뮤]' derivation='None' name='[none:종교유뮤:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[종교유뮤]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]</rows>
        <cols>([federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:성별:nk] / [federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='종교 유무에 따른 급여 최대값'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[평균임금]' derivation='Max' name='[max:평균임금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종교유뮤]' derivation='None' name='[none:종교유뮤:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[종교유뮤]' role='dimension' type='nominal' />
            <column datatype='real' name='[평균임금]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[max:평균임금:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[max:평균임금:qk]</rows>
        <cols>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='종교 유무에 따른 평균 급여'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[평균임금]' derivation='Avg' name='[avg:평균임금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종교유뮤]' derivation='None' name='[none:종교유뮤:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[종교유뮤]' role='dimension' type='nominal' />
            <column datatype='real' name='[평균임금]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[avg:평균임금:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[avg:평균임금:qk]</rows>
        <cols>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 종교 유무'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[지역]' derivation='Count' name='[cnt:지역:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종교유뮤]' derivation='None' name='[none:종교유뮤:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[종교유뮤]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[cnt:지역:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[cnt:지역:qk]</rows>
        <cols>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지열별 성별 수와 종교 유무'>
      <table>
        <view>
          <datasources>
            <datasource caption='koran_bokji' name='federated.1lp4xd11ne9d8d19woksn1s0at2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1lp4xd11ne9d8d19woksn1s0at2x'>
            <column-instance column='[__tableau_internal_object_id__].[koran_bokji.csv_DE435D605DB546F48F79093AF19435B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]' pivot='key' type='quantitative' />
            <column caption='koran_bokji.csv' datatype='table' name='[__tableau_internal_object_id__].[koran_bokji.csv_DE435D605DB546F48F79093AF19435B1]' role='measure' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[종교유뮤]' derivation='None' name='[none:종교유뮤:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[종교유뮤]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]' />
              <text column='[federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:종교유뮤:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lp4xd11ne9d8d19woksn1s0at2x].[__tableau_internal_object_id__].[cnt:koran_bokji.csv_DE435D605DB546F48F79093AF19435B1:qk]</rows>
        <cols>([federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:지역:nk] / [federated.1lp4xd11ne9d8d19woksn1s0at2x].[none:성별:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
